{
  "name": "argparse-reorder-groups",
  "version": "1.0.0",
  "description": "Hack to reorder subparser groups in argparse --help output",
  "main": "argparse-reorder-groups.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "argparse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/msikma/argparse-reorder-groups"
  },
  "author": "Michiel Sikma <michiel@sikma.org> (http://michielsikma.com/)",
  "license": "MIT"
}
